description "Handles binds from ubports to android's vendor"

start on mounted-android

task

script
    mount -o bind /usr/share/halium-overlay/system/etc/init.qcom.usb.rc /android/vendor/etc/init/hw/init.qcom.usb.rc
    mount -o bind /usr/share/halium-overlay/vendor/bin/init.qcom.post_boot.sh /android/vendor/bin/init.qcom.post_boot.sh
end script
